<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45
*************************************************************************/

return array (
  'address_details' => 'Detalhes do Endereço',
  'address_line_1' => 'Linha 1 do Endereço',
  'address_line_1_placeholder' => 'Ex: Rua Luís de Camões, 156',
  'address_line_2' => 'Linha 2 do Endereço',
  'address_line_2_placeholder' => 'Ex: 1º Esq Frente',
  'city' => 'Cidade',
  'city_placeholder' => 'Ex: Porto',
  'create_event' => 'Criar Evento',
  'current_event_flyer' => 'Flyer do Evento Atual',
  'customize_event' => 'Personalizar Evento',
  'delete?' => 'Apagar?',
  'enter_existing' => 'Selecionar Recinto',
  'enter_manual' => 'Introduzir Endereço Manualmente',
  'event_description' => 'Descrição do Event',
  'event_end_date' => 'Data de Fim do Evento',
  'event_flyer' => 'Flyer do Evento',
  'event_image' => 'Imagem do Evento (Flyer, Grafismo, etc.)',
  'event_image_position' => 'Posição da Imagem do Evento',
  'event_image_position_hide' => 'Oculto',
  'event_image_position_before' => 'Antes',
  'event_image_position_after' => 'Depois',
  'event_image_position_left' => 'Esquerda',
  'event_image_position_right' => 'Direita',
  'event_orders' => 'Pedidos para o Evento',
  'event_start_date' => 'Data do Início do Evento',
  'event_title' => 'Título do Evento',
  'event_title_placeholder' => 'Ex: Conferência da Fundação :name',
  'event_visibility' => 'Visibilidade do Evento',
  'go_live' => 'Evento publicado com sucesso! Você pode reverter esta ação na página de configurações do Evento.',
  'n_attendees_for_event' => ':num Participante(s) para o Evento: :name (:date)',
  'no_events_yet' => 'Sem nenhum evento.',
  'no_events_yet_text' => 'Parece que ainda não criou um evento. Pode criar um clicando no botão abaixo.',
  'num_events' => ':num Eventos',
  'or(manual/existing_venue)' => 'ou',
  'payment_cancelled' => 'Cancelou o seu pagamento. Pode tentar outra vez.',
  'post_code' => 'Código Postal',
  'post_code_placeholder' => 'Ex: 4350-334.',
  'print_attendees_title' => 'Participantes',
  'promote' => 'Promover',
  'promote_event' => 'Promover Evento',
  'revenue' => 'Receitas',
  'save_changes' => 'Guardar Alterações',
  'showing_num_of_orders' => 'A mostrar :0 pedidos de um total de :1',
  'tickets_sold' => 'Bilhetes Vendidos',
  'venue_name' => 'Nome do Recinto',
  'venue_name_placeholder' => 'Ex: Batalha Centro de Cinema',
  'vis_hide' => 'Esconder Evento do público.',
  'vis_public' => 'Publicar Evento.',
);