<?php
/*************************************************************************
 * Generated via "php artisan localization:missing" at 2018/04/17 16:35:44
 *************************************************************************/

return array(
    'connection_success' => 'Successo, a sua ligação funciona!',
    'connection_failure' => 'Impossível ligar-se! Verifique as suas definições',
    'app_settings' => 'Definições da aplicação',
    'application_url' => 'URL da Aplicação',
    'database_host' => 'Endereço da Base de Dados',
    'database_name' => 'Noma da Base de Dados',
    'database_password' => 'Password da Base de Dados',
    'database_settings' => 'Definições da Base de Dados',
    'database_message' => ' Se estiver a utilizar o ambiente docker para desenvolvimento pode simplesmente utilizar os valores pré-preenchidos. Se estiver a utilizar o seu próprio ambiente terá de actualizar as definições da base de dados. Utilize o Teste de Ligação à Base de Dados para garantir que os seus dados estão correctos. Dados incorrectos da base de dados irão resultar em problemas de instalação.',
    'database_test_connect_failure' => 'Impossível ligar-se. Please check your settings.',
    'database_test_connect_failure_error_message' => 'Error Message',
    'database_test_connect_failure_error_type' => 'Error Type',
    'database_test_connect_failure_message' => 'Unable to connect. Verifique as suas definições.',
    'database_test_connect_success' => 'Successo! As definições da Base de Dados funcionam!',
    'database_type' => 'Tipo de Base de Dados',
    'database_username' => 'Utilizador da Base de Dados',
    'email_settings' => 'Definições de E-Mail',
    'files_n_folders_check' => 'Verficação de Ficheiros e Diretórios',
    'install' => 'Instalar Attendize',
    'mail_encryption' => 'Encriptação de E-Mail',
    'mail_driver' => 'Driver de E-Mail',
    'mail_driver_help' => 'Para usar a <a target="_blank" href="http://php.net/manual/en/function.mail.php">funcionalidade de e-mail</a> do PHP introduza o <b>e-mail</b> neste campo e deixe os restantes vazios.',
    'mail_from_address' => 'Endereço do Remetente',
    'mail_from_name' => 'Nome do Remetente',
    'mail_host' => 'Host do E-mail',
    'mail_password' => 'Password do E-Mail',
    'mail_port' => 'Porta do Servidor E-Mail',
    'mail_username' => 'Username do Servidor E-Mail',
    'optional_requirement_not_met' => 'Atenção: A extensão <b>:requirement</b> não foi carregada',
    'path_not_writable' => 'Atenção: <b>:path</b> está maracado como só de leitura',
    'path_writable' => 'Sucesso: <b>:path</b> é editável',
    'php_enough' => 'Successo: A aplicação requer PHP >= <b>:requires</b> e a sua versão é <b>:has</b>',
    'php_optional_requirements_check' => 'Verificação de Requisitos Adicionais do PHP ',
    'php_requirements_check' => 'Verificação dos Requisitos do PHP',
    'php_too_low' => 'Atenção: A aplicação requer PHP >= <b>:requires.</b> A sua versão é <b>:has</b>.',
    'php_version_check' => 'Verificação de Versão do PHP',
    'requirement_met' => 'Successo: A extensão <b>:requirement</b> foi carregada',
    'requirement_not_met' => 'Erro: A extensão <b>:requirement</b> não foi carregada',
    'setup' => 'Instalação do Attendize',
    'setup_completed' => 'Attendize já instalado',
    'setup_completed_already_message' => "Um ficheiro de instalação foi detetado, o que significa que o processo de instalação do Attendize já foi completado. <br /> Se não registou um Utilizador primário pode " .
                                         "<a href='/signup'>Registar Utilizador Primário</a><br />Se já criou um Utilizador Primário pode fazer <a href='/login'>Login Aqui </a>",
    'test_database_connection' => 'Testar Ligação à Base de Dados',
    'title' => 'Instalador Web do Attendize',
    //upgrade strings
    'upgrade' => 'Atualizar',
    'upgrade_button' => 'Atualizar o Attendize',
    'new_version' => 'Nova versão disponível para download.',
    'current_version' => 'A sua versão instalada é :version.',
    'download_version' => 'Há uma nova versão disponível :version no <a href="https://github.com/attendize/attendize">GitHub</a>. Por favor transfira o código, copie-o para o seu servidor, e volte a esta página.',
    'new_version_ready' => 'Nova versão pronta a instalar.',
    'now_installing' => 'Irá agora instalar a versão :version',
    'upgrade_complete' => 'Atualização Concluída!',
    'no_upgrade' => 'Nada a atualizar!',
);
