<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24 
*************************************************************************/

return array (
  'about' => 'Sobre',
  'account' => 'Conta',
  'account_id' => 'ID da Conta',
  'accout_owner' => 'Proprietário da Conta',
  'add_user_help_block' => 'Utilizadores adicionados irão receber mais instruções por e-mail.',
  'add_user_submit' => 'Adiciona Utilizador',
  'api_key' => 'Chave da API',
  'bitpay_api_key' => 'Chave da API do BitPay',
  'bitpay_settings' => 'Definições do BitPay',
  'branding_name' => 'Nome Comercial',
  'branding_name_help' => 'Este é o nome que os compradores irão ver ao fazer checkout. Deixe em branco se pretende utilizar o nome do organizador do Evento.',
  'coinbase_settings' => 'Definções da Coinbase',
  'default_currency' => 'Moeda predefinida',
  'default_payment_gateway' => 'Processador de Pagamentos Predefinido',
  'email' => 'E-mail',
  'email_address_placeholder' => 'Endereço de E-mail',
  'first_name' => 'Primeiro nome',
  'general' => 'Geral',
  'last_name' => 'Apelido',
  'licence_info' => 'Informação da licença',
  'licence_info_description' => 'Attendize is licenced under the <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Attribution Assurance Licence (AAL)</a></b>. This licence requires the <b>\'Powered By Attendize\'</b> notice to be kept in place on any Attendize installation. If you wish to remove references to Attendize you must purchase one of the white-label licences <b><a target="_blank" href="https://attendize.com/license.html">listed here</a></b>.',
  'mastercard_internet_gateway_service_settings' => 'Definições do Mastercard Internet Gateway Service',
  'merchant_access_code' => 'Código de acesso do comerciante',
  'merchant_id' => 'ID do Comerciante',
  'open_source_soft' => 'Software Open-source',
  'open_source_soft_description' => 'Attendize is built using many fantastic open-source libraries. You can see an overview of these on <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
  'payment' => 'Pagamento',
  'paypal_password' => 'Password do PayPal',
  'paypal_settings' => 'Definições do PayPal',
  'paypal_signature' => 'Assinatura do PayPal',
  'paypal_username' => 'Username do PayPal ',
  'save_account_details_submit' => 'Guardar detalhes de conta',
  'save_payment_details_submit' => 'Guardar detalhes de pagamento',
  'secret_code' => 'Código secreto',
  'secure_hash_code' => 'Código Secure hash',
  'stripe_publishable_key' => 'Stripe publishable key',
  'stripe_secret_key' => 'Stripe secret key',
  'stripe_settings' => 'Definições do Stripe',
  'timezone' => 'Fuso Horário',
  'users' => 'Utilizadores',
  'version_info' => 'Informações de Versão',
  'version_out_of_date' => 'A sua versão do Attendize (<b>:installed</b>) não é a mais recente. A versão mais recente (<b>:latest</b>) pode ser <a href=":url" target="_blank">transferida aqui</a>',
  'version_up_to_date' => 'A sua versão do Attendize (<b>:installed</b>) é a mais recente!',
    'account_payment' => 'Conta / Pagamento',
    'event_attendees' => 'Participantes do Evento',
);