<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Guardar Organizador',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Opções Adicionais do Organizador',
  'background_color' => 'Cor de Fundo',
  'continue_to' => 'Continuar para',
  'create_an_organiser' => 'Criar um Organizador',
  'create_new_organiser' => 'Criar Novo Organizador',
  'create_organiser' => 'Criar Organizador',
  'create_organiser_text' => 'Antes de criar Eventos precisa criar um Organizador. O Organizador é a entidade que organiza o Evento. Pode ser uma pessoa ou organização.',
  'current_logo' => 'Logótipo Atual',
  'customize' => 'Personalizar',
  'dashboard' => 'Dashboard',
  'delete_logo?' => 'Eliminar logótipo?',
  'enable_public_organiser_page' => 'Mostrar Página Pública do Organizador',
  'event' => 'Evento',
  'event_calendar' => 'Calendário do Evento',
  'events' => 'Eventos',
  'google_analytics_code' => 'Código do Google Analytics',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'google_tag_manager_code' => 'Código Tag Manager da Google',
  'google_tag_manager_code_placeholder' => 'GTM-XXXXX',
  'header_background_color' => 'Cor de Fundo do Cabeçalho',
  'hide_additional_organiser_options' => 'Ocultar Opções Adicionais do Organizador',
  'make_organiser_hidden' => 'Esconder Página do Organizador do público.',
  'make_organiser_public' => 'Publicar Página do Organizador para o público.',
  'no_upcoming_events' => 'Não existem eventos futuros.',
  'no_upcoming_events_click' => 'Clique aqui para criar um Evento.',
  'or' => 'ou',
  'or_caps' => 'OU',
  'organiser_description' => 'Descrição do Organizador',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Design do Organizador',
  'organiser_details' => 'Detalhes do Organizador',
  'organiser_email' => 'E-mail do Organizador',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Eventos do Organizador',
  'organiser_facebook' => 'Facebook do Organizador',
  'organiser_facebook_placeholder' => 'Ex http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Logótipo do Organizador',
  'organiser_logo_help' => 'Recomendamos uma imagem quadrada, por forma a aparecer corretamente nos Bilhetes e Páginas do Evento.',
  'organiser_menu' => 'Menu do Organizador',
  'organiser_name' => 'Nome do Organizador',
  'organiser_name_dashboard' => 'Dashboard de :name',
  'organiser_name_events' => 'Eventos de :name',
  'organiser_name_placeholder' => 'Quem organiza o Evento?',
  'organiser_page' => 'Página do Organizador',
  'organiser_page_design' => 'Design da Página do Organizador',
  'organiser_page_preview' => 'Pré-Visualização da Página do Organizador',
  'organiser_page_visibility_text' => 'As Páginas do Organizador contêm uma lista pública de Eventos passados e futuros.',
  'organiser_settings' => 'Definições do Organizador',
  'organiser_twitter' => 'Twitter do Organizador',
  'organiser_twitter_placeholder' => 'Ex http://www.twitter.com/MyTwitterPage',
  'organiser_username_facebook_placeholder' => 'MyFacebookPage',
  'organiser_username_twitter_placeholder' => 'MyTwitterPage',
  'organiser_tax_prompt' => 'Deseja cobrar imposto para os seus eventos?',
  'organiser_tax_id' => 'NIF/NIPC',
  'organiser_tax_name' => 'Nome da Entidade',
  'organiser_tax_value' => 'Valor do Imposto',
  'yes' => 'Sim',
  'no' => 'Não',
  'sales_volume' => 'Volume de Vendas',
  'search_placeholder' => 'Procurar Eventos..',
  'select_an_organiser' => 'Selecionar um Organizador',
  'select_organiser' => 'Selecionar Organizador',
  'text_color' => 'Cor do Texto',
  'tickets_sold' => 'Bilhetes Vendidos',
);
