<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'À Venda',
  'id' => 'ID do Bilhete',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Ref. do Participante',
  'coupon_codes' => 'Cupões',
  'create_ticket' => 'Criar Bilhete',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => 'Mar 18th 5:08PM',
  'demo_event' => 'Evento Demo',
  'demo_name' => 'Bill Blogs',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Organizador Demo',
  'demo_price' => '€XX.XX',
  'demo_start_date_time' => 'Mar 18th 4:08PM',
  'demo_ticket_type' => 'Admissão Geral',
  'demo_venue' => 'Localização Demo',
  'doesnt_account_for_refunds' => 'Não conta para devoluções.',
  'end_date_time' => 'Data / Hora de Fim',
  'event' => 'Evento',
  'event_tickets' => 'Bilhetes do Evento',
  'footer' => 'Bilhete perde a sua validade no momento em que o local é abandonado e re-entrada não é permitida.',
  'n_tickets' => ':num bilhetes',
  'name' => 'Nome',
  'no_tickets_yet' => 'Sem Bilhetes',
  'no_tickets_yet_text' => 'Crie o seu primeiro Bilhete clicando no botão abaixo.',
  'order_ref' => 'Ref. do Pedido',
  'organiser' => 'Organizador',
  'pause' => 'Suspender',
  'price' => 'Preço',
  'questions' => 'Perguntas',
  'remaining' => 'Restante(s)',
  'resume' => 'Retomar',
  'revenue' => 'Receita (excl. imposto)',
  'search_tickets' => 'Procurar bilhetes...',
  'show_1d_barcode' => 'Mostrar código de barras 1D nos bilhetes',
  'sold' => 'Vendidos',
  'start_date_time' => 'Data / Hora de Início',
  'this_ticket_is_hidden' => 'Este Bilhete está oculto',
  'ticket_background_color' => 'Cor de Fundo do Bilhete',
  'ticket_border_color' => 'Cor da Margem do Bilhete',
  'ticket_design' => 'Design do Bilhete',
  'access_codes' => 'Códigos de Acesso',
  'ticket_preview' => 'Pré-visualização do Bilhete',
  'ticket_sales_paused' => 'Vendas Suspensas',
  'ticket_sub_text_color' => 'Cor do Texto Secundário do Bilhete',
  'ticket_text_color' => 'Cor do Texto do Bilhete',
  'ticket_type' => 'Tipo de Bilhete',
  'venue' => 'Local',
);
