<?php

return array (
  'already_have_account' => 'Já tem conta? <a class="semibold" href=":url">Entrar</a>',
  'after_welcome' => 'Antes de continuar atualize a sua conta com o seu nome e password.',
  'change_password' => 'Mudar password',
  'confirm_new_password' => 'Confirmar nova password',
  'dont_have_account_button' => 'Não tem conta? <a class="semibold" href=":url">Registe-se</a>',
  'email' => 'E-mail',
  'first_name' => 'Nome',
  'forgot_password' => 'Esqueci-me da password',
  'forgot_password?' => 'Esqueceu a password?',
  'hide_change_password' => 'Esconder Mudar a Password',
  'last_name' => 'Apelido',
  'login' => 'Login',
  'login_fail_msg' => 'Confirme as suas credenciais e tente novamente.',
  'my_profile' => 'Meu Perfil',
  'new_password' => 'Nova password',
  'old_password' => 'Password antiga',
  'password' => 'Password',
  'password_already_sent' => 'Foi enviado um e-mail para repor a sua password.',
  'reset_input_errors' => 'Houve um problema com os dados fornecidos.',
  'reset_password' => 'Repor Password',
  'reset_password_success' => 'Foi enviado um e-mail para repor a sua password.',
  'sign_up' => 'Registo',
  'sign_up_first_run' => 'Já está quase. Falta apenas criar uma conta de utilizador e estaremos prontos.',
  'terms_and_conditions' => '&nbsp;&nbsp;Aceito os <a target="_blank" href=":url"> Termos e Condições </a>',
  'welcome_to_app' => 'Bem-vindo ao :app!',
  'your_email' => 'O seu e-mail',
);